{
  "name": "name-that-tune",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "rails-ujs": "^5.1.5",
    "tone": "^0.11.11",
    "turbolinks": "^5.1.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  }
}
